name = Weight Rate
description = Allows you to define any number of weight rate shipping services for customers to choose during checkout. the weight rate calcution the exact amount by line items weight.

package = Commerce (shipping)
dependencies[] = commerce
dependencies[] = commerce_shipping
dependencies[] = commerce_shipping_ui
dependencies[] = commerce_physical
core = 7.x